<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="positioning.html">Positioning</a></p>
    <p><a href="w06_ice_challenge/ice.html">Ice Challenge W06</a></p>
    <p><a href="ice_challenge_07/ice_challenge_07.html">Ice Challenge W07</a></p>
    <p><a href="W09/W09_challenge.html">Ice Challenge W09</a></p>
    <a href="ice 10/ice_w10.html">Ice Challenge 10</a>
    <!-- <p><a href="positioning.html"></a></p>
        <h2>HEHE!</h2>
    <h2>hehe</h2>
    <link rel="Positioning" href="positioning.html"> -->
</body>
</html>